<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<style>
   .esri-ui-corner .esri-component.esri-widget--panel {
    width: 400px;
    border: 0.1px;
}
.el-select__wrapper{
    background-color: #151A36;
}
.el-button{
  border: 1px;
}
.el-radio-button__inner{
  background-color: #151A36;
  border: 0px;
}
.el-table thead{
  color: white;
 
}
.el-table th.el-table__cell{
  background-color: #151A36 ;
}
.el-table .cell {
  color: white;
}
.el-table:not(.el-table--border) .el-table__cell{
  background-color: #151A36 ;
}
.el-table td.el-table__cell, .el-table th.el-table__cell.is-leaf {
  border-bottom: 0;
}
.el-table--enable-row-hover .el-table__body tr:hover>td.el-table__cell{
  background: #DD5A06;
}
.el-table .el-table__cell{
  border: 0px;
}
.esri-view-surface--inset-outline:focus::after {
		outline: none !important;
	}

</style>